<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    
    <ItemGroup>
        <COMReference Include="VirtualBox">
            <Guid>{D7569351-1750-46F0-936E-BD127D5BC264}</Guid>
            <VersionMajor>1</VersionMajor>
            <VersionMinor>3</VersionMinor>
            <Lcid>0</Lcid>
            <WrapperTool>tlbimp</WrapperTool>
            <Isolated>False</Isolated>
            <EmbedInteropTypes>False</EmbedInteropTypes>
        </COMReference>
    </ItemGroup>
    
</Project>
