# VirtualComputer

./: .gitignore  README.md  VirtualComputerSender.sln  pom.xml
VirtualComputer/: .classpath  .gitignore  .project  dependency-reduced-pom.xml  plugin.yml  pom.xml
VirtualComputer-Core/: BUILDING.md  dependency-reduced-pom.xml  pom.xml
VirtualComputer-Core/repo/org/virtualbox/VirtualBox/: maven-metadata-local.xml
VirtualComputer-Core/repo/org/virtualbox/VirtualBox-MSCOM/6.0/: VirtualBox-MSCOM-6.0.pom
VirtualComputer-Core/repo/org/virtualbox/VirtualBox/5.1/: VirtualBox-5.1.pom
VirtualComputer-Core/repo/org/virtualbox/VirtualBox/5.2/: VirtualBox-5.2.pom
VirtualComputer-Core/repo/org/virtualbox/VirtualBox/6.0/: VirtualBox-6.0.pom
VirtualComputer-Core/src/main/java/sznp/virtualcomputer/: Commands.java  Computer.java  ComputerCommand.java  PluginMain.java  Test.java
VirtualComputer-Core/src/main/java/sznp/virtualcomputer/events/: EventHandlerBase.java  MachineEventHandler.java  VBoxEventHandler.java
VirtualComputer-Core/src/main/java/sznp/virtualcomputer/renderer/: BukkitRenderer.java  GPURenderer.java  GPURendererInternal.java  IRenderer.java  MCFrameBuffer.java
VirtualComputer-Core/src/main/java/sznp/virtualcomputer/util/: PXCLib.java  Timing.java  Utils.java  VBoxLib.java  WinLib.java
VirtualComputer-Core/src/main/resources/: computer.commodore  plugin.yml
VirtualComputer/fix/: README
VirtualComputer/repo/io/github/NorbiPeti/SenderBridge/1.0/: SenderBridge-1.0.pom
VirtualComputer/repo/net/countercraft/Movecraft/: maven-metadata-local.xml
VirtualComputer/repo/net/countercraft/Movecraft/3.0.0/: Movecraft-3.0.0.pom
VirtualComputer/repo/org/virtualbox/VirtualBox/: maven-metadata-local.xml
VirtualComputer/repo/org/virtualbox/VirtualBox-MSCOM/: maven-metadata-local.xml
VirtualComputer/src/com/mcplugindev/slipswhitley/sketchmap/: SketchMapAPI.java  SketchMapPlugin.java  SketchMapUtils.java
VirtualComputer/src/com/mcplugindev/slipswhitley/sketchmap/file/: SketchMapFileException.java
VirtualComputer/src/com/mcplugindev/slipswhitley/sketchmap/listener/: PlayerListener.java
VirtualComputer/src/com/mcplugindev/slipswhitley/sketchmap/map/: ImageRenderer.java  RelativeLocation.java  SketchMap.java
VirtualComputer/src/main/java/sznp/virtualcomputer/: Commands.java  Computer.java  MouseLockerPlayerListener.java  PluginMain.java
VirtualComputer/src/main/java/sznp/virtualcomputer/events/: Computer.java  EventHandlerBase.java  EventHandlerBaseMSCOM.java  MachineEventHandler.java  VBoxEventHandler.java
VirtualComputer/src/main/java/sznp/virtualcomputer/renderer/: BukkitRenderer.java  GPURenderer.java  GPURendererInternal.java  MCFrameBuffer.java
VirtualComputer/src/main/java/sznp/virtualcomputer/util/: COMObjectBase.java  Scancode.java  Utils.java
VirtualComputer/src/sznp/virtualcomputer/: BukkitRenderer.java  Commands.java  DirectRenderer.java  GPURenderer.java  GPURendererInternal.java  IRenderer.java  JarUtils.java  MCFrameBuffer.java  MouseButtonState.java  MouseLockerPlayerListener.java  PXCLib.java  PluginMain.java  Scancode.java  Test.java  VBoxLib.java  WinLib.java
VirtualComputerMSCOM/: pom.xml
VirtualComputerMSCOM/src/main/java/com/jacob/com/: COMConverter.java
VirtualComputerMSCOM/src/main/java/org/virtualbox_6_1/: BitmapFormat.java  Holder.java  IEvent.java  IKeyboard.java  IMachine.java  ISession.java  ISessionStateChangedEvent.java  IStateChangedEvent.java  IVirtualBox.java  LockType.java  MachineState.java  MouseButtonState.java  SessionState.java  SessionType.java  VBoxEventType.java  VBoxException.java  VirtualBoxManager.java
VirtualComputerMSCOM/src/main/java/sznp/virtualcomputer/: COMFrameBuffer.java  EventHandler.java  JarUtils.java
VirtualComputerMSCOM/src/main/java/sznp/virtualcomputer/util/: COMObjectBase.java  COMUtils.java  IEventHandler.java  IMCFrameBuffer.java
VirtualComputerSender/: Computer.cs  Form1.Designer.cs  Form1.cs  MCFrameBuffer.cs  MouseBS.cs  NetFrameBuffer.cs  Program.cs  VirtualComputerSender.csproj  VirtualKeys.cs
VirtualComputerSender/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VirtualComputerWindows/: VirtualComputerWindows.sln
VirtualComputerWindows/VirtualComputerWindows/: Class1.cs  EventHandler.cs  Exports.cs  IEventHandler.cs  IMCFrameBuffer.cs  MCFramebuffer.cs  VBFB.cs  VirtualComputerWindows.csproj  WinFrameBuffer.cs  app.config  packages.config
VirtualComputerWindows/VirtualComputerWindows/Properties/: AssemblyInfo.cs
VirtualComputerXPCOM/: pom.xml
VirtualComputerXPCOM/src/main/java/sznp/virtualcomputer/: COMFrameBuffer.java  EventHandler.java
VirtualComputerXPCOM/src/main/java/sznp/virtualcomputer/util/: COMUtils.java  IEventHandler.java  IMCFrameBuffer.java
libpxc/: .gitignore  makefile  pxc.c  pxct.c
repo/io/github/NorbiPeti/VirtualComputer-Windows/: maven-metadata-local.xml
repo/io/github/NorbiPeti/VirtualComputer-Windows/0.8.9.0/: VirtualComputer-Windows-0.8.9.0.pom
repo/io/github/NorbiPeti/VirtualComputer-Windows/3.0/: VirtualComputer-Windows-3.0.pom
repo/net/sf/jacob-project/jacob/: maven-metadata-local.xml
repo/net/sf/jacob-project/jacob/1.19/: jacob-1.19.pom
repo/net/sf/jni4net/clr/: maven-metadata-local.xml
repo/net/sf/jni4net/clr/0.8.8.0/: clr-0.8.8.0.pom
repo/net/sf/jni4net/clr/0.8.9.0/: clr-0.8.9.0.pom
repo/org/virtualbox/VirtualBox/: maven-metadata-local.xml
repo/org/virtualbox/VirtualBox-JWS/: maven-metadata-local.xml
repo/org/virtualbox/VirtualBox-JWS/6.1/: VirtualBox-JWS-6.1.pom
repo/org/virtualbox/VirtualBox-MSCOM/: maven-metadata-local.xml
repo/org/virtualbox/VirtualBox-MSCOM/6.1/: VirtualBox-MSCOM-6.1.pom
repo/org/virtualbox/VirtualBox/5.1/: VirtualBox-5.1.pom
repo/org/virtualbox/VirtualBox/5.2/: VirtualBox-5.2.pom
repo/org/virtualbox/VirtualBox/6.1/: VirtualBox-6.1.pom
