<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>VirtualComputer</artifactId>
        <groupId>io.github.NorbiPeti</groupId>
        <version>2.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>VirtualComputer-XPCOM</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.virtualbox</groupId>
            <artifactId>VirtualBox</artifactId>
            <version>6.0</version>
            <optional>true
            </optional> <!-- https://maven.apache.org/guides/introduction/introduction-to-optional-and-excludes-dependencies.html -->
        </dependency>
    </dependencies>

</project>