<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>VirtualComputer-Core</artifactId>
	<version>2.1-SNAPSHOT</version>
	<parent>
		<groupId>io.github.NorbiPeti</groupId>
		<artifactId>VirtualComputer</artifactId>
		<version>2.1-SNAPSHOT</version>
	</parent>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<compilerArgs>
						<arg>-g</arg> <!-- LocalVariableTable -->
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.4</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency> <!-- This has the least additional (platform-dependent) code -->
			<groupId>org.virtualbox</groupId>
			<artifactId>VirtualBox-MSCOM</artifactId>
			<version>6.1</version>
		</dependency>
		<dependency>
			<groupId>com.aparapi</groupId>
			<artifactId>aparapi</artifactId>
			<version>1.10.0</version>
		</dependency>
		<dependency>
			<groupId>io.github.NorbiPeti</groupId>
			<artifactId>VirtualComputer-XPCOM</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>sznp.virtualcomputer</groupId>
			<artifactId>VirtualComputer-MSCOM</artifactId>
			<version>2.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
    <profiles>
		<profile>
			<id>XPCOM</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>org.virtualbox:VirtualBox-MSCOM</exclude>
											<exclude>sznp.virtualcomputer:VirtualComputer-MSCOM</exclude>
                                        </excludes>
                                    </artifactSet>
									<!-- <minimizeJar>true</minimizeJar> -->
									<filters>
										<filter>
											<artifact>io.github.NorbiPeti:VirtualComputer-XPCOM</artifact>
											<includes>
												<include>**
												</include> <!-- Don't delete org.mozilla.interfaces.internal when minimizing -->
											</includes>
										</filter>
										<filter>
											<artifact>com.github.jnr:jnr-ffi</artifact>
											<includes>
												<include>**
												</include> <!-- Don't delete org.mozilla.interfaces.internal when minimizing -->
											</includes>
										</filter>
									</filters>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
		</profile>
		<profile>
			<id>MSCOM</id>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                                <configuration>
                                    <artifactSet>
                                        <excludes>
                                            <exclude>org.virtualbox:VirtualBox</exclude>
											<exclude>sznp.virtualcomputer:VirtualComputer-XPCOM</exclude>
                                        </excludes>
                                    </artifactSet>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
		</profile>
    </profiles>
</project>