<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>VirtualComputer-MSCOM</artifactId>
    <version>2.1-SNAPSHOT</version>

    <parent>
        <groupId>io.github.NorbiPeti</groupId>
        <artifactId>VirtualComputer</artifactId>
        <version>2.1-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>org.virtualbox</groupId>
            <artifactId>VirtualBox-MSCOM</artifactId>
            <version>6.1</version>
            <optional>true
            </optional> <!-- https://maven.apache.org/guides/introduction/introduction-to-optional-and-excludes-dependencies.html -->
        </dependency>
        <dependency>
            <groupId>net.sf.jni4net</groupId>
            <artifactId>clr</artifactId>
            <version>0.8.9.0</version>
        </dependency>
        <dependency>
            <groupId>io.github.NorbiPeti</groupId>
            <artifactId>VirtualComputer-Windows</artifactId>
            <version>3.0</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jacob-project</groupId>
            <artifactId>jacob</artifactId>
            <version>1.19</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactSet>
                        <includes>
                            <include>net.sf.jni4net:clr</include>
                            <include>io.github.NorbiPeti:VirtualComputer-Windows</include>
                        </includes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>